#profile.dev
domain.name=mydomain
domain.ip=localhost
domain.port=8081
mail.username=oneplanner.sys@gmail.com
mail.password=Oneplanner2017*
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from.mail=oneplanner.sys@gmail.com
mail.subscr.auth.url=http://%s:%s/subscr/request/emailauth?authId=%s&userId=%s
mail.subscr.auth.title.en=One planner Subscription confirmation
mail.subscr.auth.content.en=Dear %s,\
\
Thank you for using One planner service.\ 
\
You have recently requested for our service subscription. Please click this link to activate your .\ 
%s\
\
Please note this confirmation link expires within 24 hours.\ 
You will be prompted to update to a password of your choice once you have logged in. 
mail.passwd.reset.title=One planner Password reset
mail.passwd.reset.content=Dear %s,\ 
\
Thank you for using JobsCentral.\ 
\
You have recently requested for a reset of password. Here is your temporary password.\ 
%s\
\
Please note this temporary password expires within 24 hours.\ 
You will be prompted to update to a password of your choice once you have logged in. 

