#profile.prod
domain.name=mydomain

#pc 설정
#domain.ip=localhost
#domain.port=8081
#mail.username=oneplanner.sys@gmail.com
#mail.password=Oneplanner2017*
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.from.mail=oneplanner.sys@gmail.com
#server 설정
domain.ip=13.124.1.173
domain.port=8080
work.path=/datafile/
mail.smtp.host=localhost
mail.smtp.port=587
mail.username=
mail.password=
mail.from.mail=helper@oneplanner.com
mail.subscr.auth.url=http://%s:%s/oneplanner/subscr/request/emailauth?authId=%s&userId=%s&langCode=%s
######################################################################################
mail.subscr.auth.title.en=One planner Subscription confirmation
######################################################################################
mail.subscr.auth.content.en=<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner Subscription confirmation</div>\
    <div class="panel-body">Dear %s,<br>\
      <br>\
      Thank you for using One planner service.<br>\
      <br>\
      You have recently requested for our service subscription. Please click this link to activate your service account.<br>\
      <a href="%s" style="text-decoration: none;">confirmation link</a><br>\
      <br>\
      You will be notified once your account be activated and after clicking a message box you will be forwarded to open one planner app,\
      or forwarded to googleplay on desktop mode.
    </div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.subscr.auth.title.ko=One planner 등록 확인
######################################################################################
mail.subscr.auth.content.ko=<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner 등록 확인</div>\
    <div class="panel-body">%s 님,<br>\
      <br>\
      One planner를 이용해주셔서 감사합니다.<br>\
      <br>\
      요청하신 서비스 등록을 인증하려고 합니다. 아래 링크를 클릭하면 요청하신 서비스 계정이 활성화 됩니다.<br>\
      <a href="%s" style="text-decoration: none;">계정활성화 링크</a><br>\
      <br>\
      클릭 후 계정이 활성화되면 확인메시지 버튼 클릭후 앱이 실행됩니다. pc에서 메일을 확인하는 경우 googleplay로 이동합니다.\
    </div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.passwd.reset.url=http://%s:%s/oneplanner/subscr/request/passwdreset/confirm?authId=%s&userId=%s&langCode=%s
######################################################################################
mail.passwd.reset.confirm.title.ko=One planner 비밀번호 초기화
######################################################################################
mail.passwd.reset.confirm.content.ko=<!DOCTYPE html>\
<html>\
<head>\
  <title>One planner 비밀번호 재설정</title>\ 
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Times New Roman",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner 비밀번호 재설정</div>\
    <div class="panel-body">%s 님,<br>\
      <br>\
      저희 원플래너를 이용해주셔서 감사합니다.<br>\
      <br>\
       요청하신 계정을 아래의 임시 비밀번호로 재설정했습니다. <br>\
      <span style="color: #31708f;background-color: #d9edf7;">%s</span><br>\
      <br>\
      임시 비밀 번호로 서비스 로그인 하신후, "메뉴 > 계정관리 > 비밀번호 변경"에서 비밀번호를 변경하시기 바랍니다.
      <br>\
      원플래너 서비스에 지속적인 관심 부탁드립니다.<br>\
    감사합니다.<br>\</div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.passwd.reset.confirm.title.en=One planner Password reset
######################################################################################
mail.passwd.reset.confirm.content.en=<!DOCTYPE html>\
<html>\
<head>\
  <title>One planner Password reset</title>\ 
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Times New Roman",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner Password reset</div>\
    <div class="panel-body">Dear %s,<br>\
      <br>\
      Thank you for using One planner service.<br>\
      <br>\
      You have recently requested for a reset of password. Here is your temporary password.<br>\
      <span style="color: #31708f;background-color: #d9edf7;">%s</span><br>\
      <br>\
      You will be prompted to update to a password of your choice once you have logged in.</div>\
  </div>\
</div>\
</body>\
</html> 
######################################################################################
mail.passwd.reset.title.ko=One planner 비밀번호 초기화 확인
######################################################################################
mail.passwd.reset.content.ko=<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Times New Roman",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner 비밀번호 초기화 확인요청</div>\
    <div class="panel-body">%s 님,<br>\
      <br>\
      One planner를 이용해주셔서 감사합니다.<br>\
      <br>\
       최근 비밀번호 초기화를 요청하셨습니다. 유효한 요청인지 여부를 확인하기 위해 이 메일을 보냅니다.\
       초기화요청을 인증하고 신규 임시 비밀번호를 받으시려면 아래 링크를 클릭하세요.<br>\
      <a href="%s" style="text-decoration: none;">패스워드 초기화</a><br>\
      <br>\
      이 링크를 통해 새로 생성된 비밀번호가 포함된 페이지로 이동됩니다.</div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.passwd.reset.title.en=One planner Password reset confirmation
######################################################################################
mail.passwd.reset.content.en=<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Times New Roman",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner password reset confirmation</div>\
    <div class="panel-body">Dear %s,<br>\
      <br>\
      Thank you for using One planner service.<br>\
      <br>\
      You have recently requested for a reset of password. To clarify if the request is valid, We've sent this confirmation email,\
      To authenticate your request and receive a new temporary password, please click the link below.<br>\
            <a href="%s" style="text-decoration: none;">password reset</a><br>\
      <br>\
      This link will lead to a page containing a newly generated password.</div>\
  </div>\
</div>\
</body>\
</html> 
######################################################################################

