#profile.prod
domain.name=mydomain

#pc \uc124\uc815
#domain.ip=localhost
#domain.port=8081
#mail.username=oneplanner.sys@gmail.com
#mail.password=Oneplanner2017*
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.from.mail=oneplanner.sys@gmail.com
#server \uc124\uc815
domain.ip=13.124.1.173
domain.port=8080
work.path=/datafile/
mail.smtp.host=localhost
mail.smtp.port=587
mail.username=
mail.password=
mail.from.mail=helper@oneplanner.com
mail.subscr.auth.url=http://%s:%s/oneplanner/subscr/request/emailauth?authId=%s&userId=%s&langCode=%s
######################################################################################
mail.subscr.auth.title.en=One planner Subscription confirmation
######################################################################################
mail.subscr.auth.content.en=<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner Subscription confirmation</div>\
    <div class="panel-body">Dear %s,<br>\
      <br>\
      Thank you for using One planner service.<br>\
      <br>\
      You have recently requested for our service subscription. Please click this link to activate your service account.<br>\
      <a href="%s" style="text-decoration: none;">confirmation link</a><br>\
      <br>\
      You will be notified once your account be activated and after clicking a message box you will be forwarded to open one planner app,\
      or forwarded to googleplay on desktop mode.
    </div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.subscr.auth.title.ko=One planner \ub4f1\ub85d \ud655\uc778
######################################################################################
mail.subscr.auth.content.ko=<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner \ub4f1\ub85d \ud655\uc778</div>\
    <div class="panel-body">%s \ub2d8,<br>\
      <br>\
      One planner\ub97c \uc774\uc6a9\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.<br>\
      <br>\
      \uc694\uccad\ud558\uc2e0 \uc11c\ube44\uc2a4 \ub4f1\ub85d\uc744 \uc778\uc99d\ud558\ub824\uace0 \ud569\ub2c8\ub2e4. \uc544\ub798 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uba74 \uc694\uccad\ud558\uc2e0 \uc11c\ube44\uc2a4 \uacc4\uc815\uc774 \ud65c\uc131\ud654 \ub429\ub2c8\ub2e4.<br>\
      <a href="%s" style="text-decoration: none;">\uacc4\uc815\ud65c\uc131\ud654 \ub9c1\ud06c</a><br>\
      <br>\
      \ud074\ub9ad \ud6c4 \uacc4\uc815\uc774 \ud65c\uc131\ud654\ub418\uba74 \ud655\uc778\uba54\uc2dc\uc9c0 \ubc84\ud2bc \ud074\ub9ad\ud6c4 \uc571\uc774 \uc2e4\ud589\ub429\ub2c8\ub2e4. pc\uc5d0\uc11c \uba54\uc77c\uc744 \ud655\uc778\ud558\ub294 \uacbd\uc6b0 googleplay\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4.\
    </div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.passwd.reset.url=http://%s:%s/oneplanner/subscr/request/passwdreset/confirm?authId=%s&userId=%s&langCode=%s
######################################################################################
mail.passwd.reset.confirm.title.ko=One planner \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654
######################################################################################
mail.passwd.reset.confirm.content.ko=<!DOCTYPE html>\
<html>\
<head>\
  <title>One planner \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654</title>\ 
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654</div>\
    <div class="panel-body">%s \ub2d8,<br>\
      <br>\
      One planner\ub97c \uc774\uc6a9\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.<br>\
      <br>\
       \uc694\uccad\ud558\uc2e0 \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654\ub97c \ucc98\ub9ac\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc774\ud6c4 \ub85c\uadf8\uc778\uc740 \ub2e4\uc74c \uc784\uc2dc\ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc694.<br>\
      <span style="color: #31708f;background-color: #d9edf7;">%s</span><br>\
      <br>\
      \ub85c\uadf8\uc778\uc744 \ud558\uba74 \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \ud654\uba74\uc73c\ub85c \uc774\ub3d9\ud558\ub294\ub370 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\ub294 \uac83\uc744 \uad8c\uc7a5\ub4dc\ub9bd\ub2c8\ub2e4.</div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.passwd.reset.confirm.title.en=One planner Password reset
######################################################################################
mail.passwd.reset.confirm.content.en=<!DOCTYPE html>\
<html>\
<head>\
  <title>One planner Password reset</title>\ 
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner Password reset</div>\
    <div class="panel-body">Dear %s,<br>\
      <br>\
      Thank you for using One planner service.<br>\
      <br>\
      You have recently requested for a reset of password. Here is your temporary password.<br>\
      <span style="color: #31708f;background-color: #d9edf7;">%s</span><br>\
      <br>\
      You will be prompted to update to a password of your choice once you have logged in.</div>\
  </div>\
</div>\
</body>\
</html> 
######################################################################################
mail.passwd.reset.title.ko=One planner \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654 \ud655\uc778
######################################################################################
mail.passwd.reset.content.ko=<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654 \ud655\uc778\uc694\uccad</div>\
    <div class="panel-body">%s \ub2d8,<br>\
      <br>\
      One planner\ub97c \uc774\uc6a9\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.<br>\
      <br>\
       \ucd5c\uadfc \ube44\ubc00\ubc88\ud638 \ucd08\uae30\ud654\ub97c \uc694\uccad\ud558\uc168\uc2b5\ub2c8\ub2e4. \uc720\ud6a8\ud55c \uc694\uccad\uc778\uc9c0 \uc5ec\ubd80\ub97c \ud655\uc778\ud558\uae30 \uc704\ud574 \uc774 \uba54\uc77c\uc744 \ubcf4\ub0c5\ub2c8\ub2e4.\
       \ucd08\uae30\ud654\uc694\uccad\uc744 \uc778\uc99d\ud558\uace0 \uc2e0\uaddc \uc784\uc2dc \ube44\ubc00\ubc88\ud638\ub97c \ubc1b\uc73c\uc2dc\ub824\uba74 \uc544\ub798 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc138\uc694.<br>\
      <a href="%s" style="text-decoration: none;">\ud328\uc2a4\uc6cc\ub4dc \ucd08\uae30\ud654</a><br>\
      <br>\
      \uc774 \ub9c1\ud06c\ub97c \ud1b5\ud574 \uc0c8\ub85c \uc0dd\uc131\ub41c \ube44\ubc00\ubc88\ud638\uac00 \ud3ec\ud568\ub41c \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ub429\ub2c8\ub2e4.</div>\
  </div>\
</div>\
</body>\
</html>
######################################################################################
mail.passwd.reset.title.en=One planner Password reset confirmation
######################################################################################
mail.passwd.reset.content.en=<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
  body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}\
.panel {margin-top: 5px;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);}\
.panel-info {border-color: #bce8f1;}\
.panel-heading {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;}\
.panel-body {padding: 15px;}\
  </style>\
</head>\
<body>\
<div class="container">\
  <div class="panel panel-info">\
    <div class="panel-heading">One planner password reset confirmation</div>\
    <div class="panel-body">Dear %s,<br>\
      <br>\
      Thank you for using One planner service.<br>\
      <br>\
      You have recently requested for a reset of password. To clarify if the request is valid, We've sent this confirmation email,\
      To authenticate your request and receive a new temporary password, please click the link below.<br>\
            <a href="%s" style="text-decoration: none;">password reset</a><br>\
      <br>\
      This link will lead to a page containing a newly generated password.</div>\
  </div>\
</div>\
</body>\
</html> 
######################################################################################

