#spring.datasource.url=jdbc:mysql://13.124.1.173:3306/oneplandb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oneplandb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ontide
spring.datasource.password=Ontide01^
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxTotal=30
spring.datasource.maxIdle=10
#spring.datasource.useSSL=false