#profile.dev
domain.name=mydomain

#pc \uc124\uc815
domain.ip=52.79.110.12666
domain.port=8080
mail.username=oneplanner.sys@gmail.com
mail.password=Oneplanner2017*
mail.smtp.host=smtp.gmail.comaaaa
mail.smtp.port=587
mail.from.mail=oneplanner.sys@gmail.com
#server \uc124\uc815
#domain.ip=localhost
#domain.port=8081
#mail.smtp.host=localhost
#mail.smtp.port=587
#mail.username=
#mail.password=
#mail.from.mail=webmaster@oneplanner.com
mail.subscr.auth.url=http://%s:%s/oneplanner/subscr/request/emailauth?authId=%s&userId=%s
mail.subscr.auth.title=One planner Subscription confirmation
mail.subscr.auth.content=Dear AAA%s,\nThank you for using One planner service.\
\
You have recently requested for our service subscription. Please click this link to activate your .\
%s \
\
Please note this confirmation link expires within 24 hours.\
You will be prompted to update to a password of your choice once you have logged in.
mail.passwd.reset.title=One planner Password reset
mail.passwd.reset.content=Dear %s,\ 
\
Thank you for using JobsCentral.\ 
\
You have recently requested for a reset of password. Here is your temporary password.\ 
%s\
\
Please note this temporary password expires within 24 hours.\ 
You will be prompted to update to a password of your choice once you have logged in. 

